{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnection": "Server=DESKTOP-EBT3VO0;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "https://localhost:7182",
    "Issuer": "https://localhost:7182",
    "Key": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "AdminOptions": {
    "AdminEmail": "admin@indianic.com",
    "AdminPassword": "Admin@123"
  }
}
